sp {MISS_CAN*apply*record*lastOperator*types1
   (state <s> ^name MISS_CAN
              ^operator <o>)
   (<o> ^name movePerson
        ^bank <bank>
        ^{ << missionaries cannibals >> <type> } <n>
        ^types 1)
-->
   (<s> ^lastOperator <lastOp>)
   (<lastOp> ^types 1
             ^bank <bank>
             ^type <type>
             ^number <n>)}

sp {MISS_CAN*apply*record*lastOperator*types2
   (state <s> ^name MISS_CAN
              ^operator <o>)
   (<o> ^name movePerson
        ^bank <bank>
        ^types 2)
-->
   (<s> ^lastOperator <lastOp>)
   (<lastOp> ^types 2
             ^bank <bank>)}

sp {MISS_CAN*apply*remove*old*lastOperator
   (state <s> ^name MISS_CAN
              ^operator <o>
              ^<lrBank>.otherBank <oBank>
              ^lastOperator <lo>)
   (<lo> ^bank <oBank>)
-->
   (<s> ^lastOperator <lo> -)}

