
###
### moveBoat MONITOR OPERATOR AND STATE
###

sp {monitor*moveBoat
   (state <s> ^operator <o>)
   (<o> ^name moveBoat
        ^{ << cannibals missionaries >>  <type> } <number>)
   -->
   (write (crlf) | Move | <number> | | <type>)}

sp {monitor*state*left
   (state <s> ^name MISS_CAN
              ^boat leftBank
              ^leftBank <l>
              ^rightBank <r>)
   (<l> ^missionaries <ml>
        ^cannibals <cl>)
   (<r> ^missionaries <mr>
        ^cannibals <cr>)
   -->
   (write (crlf) | M: | <ml> |, C: | <cl> | B ~~~   | 
                 | M: | <mr> |, C: | <cr> |  |)}

sp {monitor*state*right
   (state <s> ^name MISS_CAN
              ^boat rightBank
              ^leftBank <l>
              ^rightBank <r>)
   (<l> ^missionaries <ml>
        ^cannibals <cl>)
   (<r> ^missionaries <mr>
        ^cannibals <cr>)
   -->
   (write (crlf) | M: | <ml> |, C: | <cl> |   ~~~ B | 
                 | M: | <mr> |, C: | <cr> |  |)}
