29
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 eater1
ENUMERATION 8 1 initialize-eater1
SOAR_ID 9
ENUMERATION 10 1 moveNorth
SOAR_ID 11
ENUMERATION 12 4 east north south west
SOAR_ID 13
SOAR_ID 14
ENUMERATION 15 4 east north south west
STRING 16
INTEGER_RANGE 17 -2147483648 2147483647
INTEGER_RANGE 18 -2147483648 2147483647
INTEGER_RANGE 19 -2147483648 2147483647
SOAR_ID 20
ENUMERATION 21 1 moveEast
ENUMERATION 22 1 complete
SOAR_ID 23
ENUMERATION 24 1 moveToFood
STRING 25
STRING 26
STRING 27
STRING 28
29
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 20
0 operator 23
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
2 eater 13
2 my-location 14
3 move 11
4 name 8
9 name 10
11 direction 12
11 status 22
13 direction 15
13 name 16
13 score 17
13 x 18
13 y 19
14 east 27
14 north 25
14 south 26
14 west 28
20 name 21
23 name 24
