# water-jug*select*operator*avoid*inverse*fill
# If the task is water-jug and the last operator is empty then avoid a fill.

sp {water-jug*select*operator*avoid*inverse*fill
   (state <s> ^name water-jug
              ^operator <o> +
              ^lastOperator <lo>)
   (<o> ^name fill ^fill-jug <i>)
   (<lo> ^name empty ^empty-jug <i>)
-->
   (<s> ^operator <o> <)}

# water-jug*select*operator*avoid*inverse*empty
# If the task is water-jug and the last operator is fill then avoid an empty.

sp {water-jug*select*operator*avoid*inverse*empty
   (state <s> ^name water-jug
              ^operator <o> +
              ^lastOperator <lo>)
   (<o> ^name empty ^empty-jug <i>)
   (<lo> ^name fill ^fill-jug <i>)
-->
   (<s> ^operator <o> <)}

# water-jug*select*operator*avoid*inverse*pour
# If the task is water-jug and the last operator is pour from one jug then
# avoid a pour the opposite way.

sp {water-jug*select*avoid*inverse*pour
   (state <s> ^name water-jug
              ^operator <o> +
              ^lastOperator <lo>)
   (<o> ^name pour ^fill-jug <j>)
   (<lo> ^name pour ^empty-jug <j>)
-->
   (<s> ^operator <o> <)}