# propose*initialize-water-jug
# If no task is selected,
# then propose the initialize-water-jug operator.

sp {propose*initialize-water-jug
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-water-jug)
}

# apply*initialize-water-jug
# If the initialize water-jug operator is selected,
# then create an empty 5 gallon jug and an empty 3 gallon jug.

sp {apply*initialize-water-jug
   (state <s> ^operator <o>)
   (<o> ^name initialize-water-jug)
-->
   (<s> ^name water-jug
        ^jug <j1>
        ^jug <j2>)
   (<j1> ^volume 5
         ^contents 0)
   (<j2> ^volume 3
         ^contents 0)}

# Create desired state. (1 gallon in 3-gallon jug)

sp {water-jug*apply*initialize*create*desired-state
   (state <s> ^operator.name initialize-water-jug)
-->
   (<s> ^desiredJug <k>)
   (<k> ^volume 3
        ^contents 1)}
        


