sp {MISS_CAN*propose*initialize
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> + =)
   (<o> ^name initialize-MISS_CAN)
}

sp {MISS_CAN*apply*initialize
   (state <s> ^operator.name initialize-MISS_CAN)
-->
   (<s> ^name MISS_CAN
        ^leftBank <l>
        ^rightBank <r>
        ^desired <d>
        ^boat leftBank
        ^oBank rightBank)
   (<l> ^missionaries 3
        ^cannibals 3
        ^other-bank <r>)
   (<r> ^missionaries 0
        ^cannibals 0
        ^other-bank <l>)
   (<d> ^rightBank <dl>
        ^boat rightBank)
   (<dl> ^missionaries 3
         ^cannibals 3)
}