81
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 MISS_CAN
ENUMERATION 8 1 initialize-MISS_CAN
SOAR_ID 9
ENUMERATION 10 1 movePerson11
SOAR_ID 11
ENUMERATION 12 1 movePerson21
SOAR_ID 13
ENUMERATION 14 1 movePerson22
SOAR_ID 15
ENUMERATION 16 1 monitor
SOAR_ID 17
SOAR_ID 18
SOAR_ID 19
SOAR_ID 20
SOAR_ID 21
ENUMERATION 22 1 movePerson
SOAR_ID 23
SOAR_ID 24
SOAR_ID 25
SOAR_ID 26
SOAR_ID 27
SOAR_ID 28
SOAR_ID 29
SOAR_ID 30
SOAR_ID 31
SOAR_ID 32
SOAR_ID 33
SOAR_ID 34
INTEGER_RANGE 35 -2147483648 2147483647
SOAR_ID 36
SOAR_ID 37
INTEGER_RANGE 38 -2147483648 2147483647
INTEGER_RANGE 39 -2147483648 2147483647
INTEGER_RANGE 40 -2147483648 2147483647
INTEGER_RANGE 41 -2147483648 2147483647
INTEGER_RANGE 42 -2147483648 2147483647
SOAR_ID 43
SOAR_ID 44
SOAR_ID 45
SOAR_ID 46
SOAR_ID 47
SOAR_ID 48
INTEGER_RANGE 49 -2147483648 2147483647
INTEGER_RANGE 50 -2147483648 2147483647
INTEGER_RANGE 51 -2147483648 2147483647
INTEGER_RANGE 52 -2147483648 2147483647
INTEGER_RANGE 53 -2147483648 2147483647
INTEGER_RANGE 54 -2147483648 2147483647
INTEGER_RANGE 55 -2147483648 2147483647
INTEGER_RANGE 56 -2147483648 2147483647
INTEGER_RANGE 57 -2147483648 2147483647
INTEGER_RANGE 58 -2147483648 2147483647
INTEGER_RANGE 59 -2147483648 2147483647
INTEGER_RANGE 60 -2147483648 2147483647
INTEGER_RANGE 61 -2147483648 2147483647
INTEGER_RANGE 62 -2147483648 2147483647
INTEGER_RANGE 63 -2147483648 2147483647
INTEGER_RANGE 64 -2147483648 2147483647
INTEGER_RANGE 65 -2147483648 2147483647
INTEGER_RANGE 66 -2147483648 2147483647
INTEGER_RANGE 67 -2147483648 2147483647
INTEGER_RANGE 68 -2147483648 2147483647
INTEGER_RANGE 69 -2147483648 2147483647
INTEGER_RANGE 70 -2147483648 2147483647
INTEGER_RANGE 71 -2147483648 2147483647
INTEGER_RANGE 72 -2147483648 2147483647
SOAR_ID 73
SOAR_ID 74
SOAR_ID 75
INTEGER_RANGE 76 -2147483648 2147483647
INTEGER_RANGE 77 -2147483648 2147483647
INTEGER_RANGE 78 -2147483648 2147483647
SOAR_ID 79
ENUMERATION 80 1 detect
81
0 desired 20
0 io 1
0 leftBank 18
0 monitor 17
0 name 7
0 operator 4
0 operator 9
0 operator 11
0 operator 13
0 operator 15
0 operator 21
0 operator 79
0 rightBank 19
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 bank 46
4 boat 64
4 cannibals 26
4 cannibals 58
4 missionaries 31
4 missionaries 52
4 name 8
4 types 70
9 bank 43
9 boat 61
9 cannibals 23
9 cannibals 55
9 missionaries 28
9 missionaries 49
9 name 10
9 types 67
11 bank 44
11 boat 62
11 cannibals 24
11 cannibals 56
11 missionaries 29
11 missionaries 50
11 name 12
11 types 68
13 bank 47
13 boat 65
13 cannibals 27
13 cannibals 59
13 missionaries 32
13 missionaries 53
13 name 14
13 types 71
15 bank 45
15 boat 63
15 cannibals 25
15 cannibals 57
15 missionaries 30
15 missionaries 51
15 name 16
15 types 69
18 boat 35
18 cannibals 34
18 cannibals 39
18 missionaries 33
18 missionaries 41
18 otherBank 73
19 boat 38
19 cannibals 37
19 cannibals 40
19 missionaries 36
19 missionaries 42
19 otherBank 74
20 rightBank 75
21 bank 48
21 boat 66
21 cannibals 60
21 missionaries 54
21 name 22
21 types 72
75 boat 78
75 cannibals 77
75 missionaries 76
79 name 80
