sp {LR*propose*move
   (state <s> ^name LR
              ^direction.name <dir>
              ^location start)
-->
   (<s> ^operator <op> +)
   (<op> ^name move
         ^dir <dir>)}

sp {LR*rl*left
   (state <s> ^name LR
              ^operator <o> +)
   (<o> ^name move
        ^dir left)
-->
   (<s> ^operator <o> = 0)}

sp {LR*rl*right
   (state <s> ^name LR
              ^operator <o> +)
   (<o> ^name move
        ^dir right)
-->
   (<s> ^operator <o> = 0)}

sp {apply*move
   (state <s> ^operator <o>
              ^location start)
   (<o> ^name move
        ^dir <dir>)
-->
   (<s> ^location start - <dir>)
   (write (crlf) |Moved: | <dir>)}