VERSION 4
\TANK\TANK.dm
0	ROOT TANK TANK 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR output output.soar 4
4	0	FOLDER elaborations elaborations 5
5	4	FOPERATOR _all _all.soar 6
6	4	FOPERATOR actions actions.soar 7
7	4	FOPERATOR labelState labelState.soar 8
8	4	FOPERATOR lowResources lowResources.soar 9
9	4	FOPERATOR top-state top-state.soar 10
10	0	HLOPERATOR attack attack.soar attack 130 11
11	10	FOPERATOR elaborations elaborations.soar 12
12	10	OPERATOR fire fire.soar 13
13	10	OPERATOR rotateFire rotateFire.soar 14
14	10	OPERATOR slide slide.soar 15
15	0	HLOPERATOR chase chase.soar chase 116 16
16	15	FOPERATOR elaborations elaborations.soar 17
17	15	OPERATOR moveForward moveForward.soar 18
18	15	OPERATOR rotate rotate.soar 19
19	0	OPERATOR initializeTANK initializeTANK.soar 20
20	0	HLOPERATOR retreat retreat.soar retreat 141 21
21	20	FOPERATOR elaborations elaborations.soar 22
22	20	OPERATOR sidestep sidestep.soar 23
23	20	OPERATOR wait wait.soar 24
24	0	HLOPERATOR wander wander.soar wander 64 25
25	24	FOPERATOR elaborations elaborations.soar 26
26	24	OPERATOR moveForward moveForward.soar 27
27	24	OPERATOR radarOff radarOff.soar 28
28	24	OPERATOR rotateRadar rotateRadar.soar 29
END
