VERSION 4
\TANK_v2\TANK_v2.dm
0	ROOT TANK_v2 TANK_v2 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR output output.soar 4
4	2	OPERATOR monitor monitor.soar 35
5	2	OPERATOR removeSound removeSound.soar 5
6	2	OPERATOR wait wait.soar 33
7	0	FOLDER elaborations elaborations 6
8	7	FOPERATOR _all _all.soar 7
9	7	FOPERATOR actions actions.soar 8
10	7	FOPERATOR directionMap directionMap.soar 9
11	7	FOPERATOR labelState labelState.soar 10
12	7	FOPERATOR lowResources lowResources.soar 11
13	7	FOPERATOR map map.soar 38
14	7	FOPERATOR shields shields.soar 36
15	7	FOPERATOR top-state top-state.soar 12
16	0	HLOPERATOR attack attack.soar attack 130 13
17	16	OPERATOR fire fire.soar 15
18	16	OPERATOR rotateFire rotateFire.soar 16
19	16	OPERATOR slide slide.soar 17
20	0	HLOPERATOR chase chase.soar chase 116 18
21	20	FOPERATOR elaborations elaborations.soar 19
22	20	OPERATOR moveForward moveForward.soar 20
23	20	OPERATOR rotate rotate.soar 21
24	0	OPERATOR initializeTANK initializeTANK.soar 22
25	0	OPERATOR initializeMap initializeMap.soar 37
26	0	HLOPERATOR retreat retreat.soar retreat 141 23
27	26	FOPERATOR elaborations elaborations.soar 24
28	26	OPERATOR sidestep sidestep.soar 25
29	26	OPERATOR wait wait.soar 26
30	0	HLOPERATOR wander wander.soar wander 64 27
31	30	FOPERATOR elaborations elaborations.soar 28
32	30	OPERATOR moveForward moveForward.soar 29
33	30	OPERATOR recordSound recordSound.soar 31
34	30	OPERATOR rotateRadar rotateRadar.soar 34
END
