VERSION 4
\TANK_v2\TANK_v2.dm
0	ROOT TANK_v2 TANK_v2 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR output output.soar 4
4	2	OPERATOR monitor monitor.soar 35
5	2	OPERATOR removeSound removeSound.soar 5
6	2	OPERATOR wait wait.soar 33
7	0	FOLDER elaborations elaborations 6
8	7	FOPERATOR _all _all.soar 7
9	7	FOPERATOR actions actions.soar 8
10	7	FOPERATOR directionMap directionMap.soar 9
11	7	FOPERATOR labelState labelState.soar 10
12	7	FOPERATOR lowResources lowResources.soar 11
13	7	FOPERATOR top-state top-state.soar 12
14	0	HLOPERATOR attack attack.soar attack 130 13
15	14	OPERATOR fire fire.soar 15
16	14	OPERATOR rotateFire rotateFire.soar 16
17	14	OPERATOR slide slide.soar 17
18	0	HLOPERATOR chase chase.soar chase 116 18
19	18	FOPERATOR elaborations elaborations.soar 19
20	18	OPERATOR moveForward moveForward.soar 20
21	18	OPERATOR rotate rotate.soar 21
22	0	OPERATOR initializeTANK initializeTANK.soar 22
23	0	HLOPERATOR retreat retreat.soar retreat 141 23
24	23	FOPERATOR elaborations elaborations.soar 24
25	23	OPERATOR sidestep sidestep.soar 25
26	23	OPERATOR wait wait.soar 26
27	0	HLOPERATOR wander wander.soar wander 64 27
28	27	FOPERATOR elaborations elaborations.soar 28
29	27	OPERATOR moveForward moveForward.soar 29
30	27	OPERATOR recordSound recordSound.soar 31
31	27	OPERATOR rotateRadar rotateRadar.soar 34
END
